{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    // Exclude legacy controllers/routes that used Mongoose-style APIs
    "src/controllers/courseController.ts",
    "src/controllers/studentController.ts",
    "src/controllers/teacherController.ts",
    "src/routes/students.ts",
    "src/routes/teachers.ts",
    "src/routes/courses.ts",
    // Legacy validation using express-validator (not used in new routes)
    "src/middleware/validation.ts"
  ]
}
